{
    "databases" : {
        "system" : {
            "driver" : "mysql",
            "user" : "root",
            "password" : "root",
            "host" : "127.0.0.1",
            "port" : "3306",
            "database" : "system"
        },
        "agenda" : {
            "extends" : "system",
            "database" : "agenda"
        }
    },
    "loader_class" : {
        "config" : [
            "Base",
            "Database"
        ],
        "db" : [
            "BuilderSql",
            "Connections",
            "Mysql",
            "Oracle"
        ]
    }
}